# ==========================
# Configuração do Banco de Dados
# ==========================
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_dev_sec
spring.datasource.username=postgres
spring.datasource.password=Nirvana.1
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# Configuração do Hibernate
# ==========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#===========================
# Rotas Não Existentes
#===========================
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# ==========================
# Configuração do Flyway
# ==========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.placeholder-replacement=true
spring.flyway.clean-disabled=false

# ==========================
# Configuração do Servidor
# ==========================
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ==========================
# Logging
# ==========================
logging.level.org.springframework=INFO
logging.level.com.devsecerp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb=DEBUG

# ==========================
#  API_INTEGRATION
# ==========================

api.cep.key = 
api.secret.key=teste

# ==========================
#   EVITAR CACHE
# ==========================
spring.devtools.restart.enabled=false

